<!DOCTYPE html>
<html lang="uk">

<head>
	<title>заголовок сторінки</title>
	<meta charset="UTF-8">
</head>

<body>
	<h1>заголовок 1</h1>
	<h2>заголовок</h2>
	<h3>заголовок</h3>
	<h4>заголовок</h4>
	<h5>заголовок</h5>
	<h6>заголовок</h6>
	<p>Lorem ipsum <b>dolor</b> sit <strong>consectetur</strong> adipisicing elit. Fugiat quasi nam eius harum quibusdam assumenda amet
		labore <i>totam</i> incidunt <em>repellat</em>.s</p>
	<p>lorem</p>
	<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Similique, provident.</p>

	<p><a href="https://ithillel.ua/">назва посилання</a></p>
	<p><a href="about.html">go to about</a></p>
	<p><a href="second/own.html">own</a></p>
	<p><a href="./second/own.html">own</a></p>
	<p><a href="#">lorem</a></p>

	<!-- <a href="/second/own.html">own</a> wrong -->

	<p><img src="./img/logos-1.png" alt="qwert" width="500" height="280"></p>
	<p><img src="./img/logos-1.png" alt="qwert"></p>
	<p><img src="./img/logos-1.png" alt="qwert"></p>

	<!-- <тег назваатрибуту="значення атрибуту" назваатрибуту="значення атрибуту" назваатрибуту="значення атрибуту">

	</тег> -->



	<ul>
		<li><b>томати</b></li>
		<li><i>огірки</i></li>
		<li><a href="#">картопля</a></li>
		<li>банан</li>
		<li>яблуко</li>
	</ul>

	<ol>
		<li><b>томати</b></li>
		<li><i>огірки</i></li>
		<li><a href="#">картопля</a></li>
		<li>банан</li>
		<li>яблуко</li>
	</ol>


	<ul>
		<li>Lorem, ipsum.</li>
		<li>Lorem, ipsum.
			<ul>
				<li>Lorem, ipsum.</li>
				<li>Lorem, ipsum.</li>
				<li>Lorem, ipsum.</li>
				<li>Lorem, ipsum.</li>
			</ul>
		</li>
		<li>Lorem, ipsum.</li>
		<ul>
			<li>Lorem, ipsum.</li>
			<li>Lorem, ipsum.</li>
			<li>Lorem, ipsum.</li>
			<li>Lorem, ipsum.</li>
		</ul>
		<li>Lorem, ipsum.</li>
	</ul>



</body>
</html>