.catalog2
    display: flex
    margin: 0 -15px
    background-color: green
    border-bottom: 1px solid red
    &::after
        content: ''
        display: flex
    &_red
        background-color: red
    &__item
        padding: 0 15px
        &_small
            font-size: 10px